@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    min-height: 100vh;
    background-color: #5372F0;

}

.container{
    width: 690px;
    background: #fff;
    border-radius: 7px;
    padding:30px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.01);

}

.wrapper{
    border: 1px solid #bbb;
    border-radius: 5px;

}

.wrapper .text-input{
    display: flex ;
    border-bottom: 1px solid #ccc;
}
.text-input .to-text{
    border-radius: 0px;
    border-left: 1px solid #ccc;
  }

.text-input textarea{
    height: 250px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    background: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;

}
.text-input textarea::placeholder{
    color: #b7b6b6;
  }

.controls,li,.icons,.icons i{
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.controls{
    list-style: none;
    padding: 12px 15px; 

}

.controls .row.from .icons{
    padding-right: 15px;
    border-right: 1px solid #ccc;
}

.controls .row.to .icons{
    padding-left: 15px;
    border-left: 1px solid #ccc;
  }

.controls .icons{
    width: 38%;
}
.controls .icons i{
    color:#9f9f9f;
    font-size: 14px;
    width: 50px;
    cursor: pointer;
    justify-content: center;
}

.text-input textarea::placeholder{
    color: #b7b6b6;
  }


.controls .row select{
      color: #333;
  border: none;
  outline: none;
  font-size: 18px;
  background: none;
  padding-left: 5px;
}

.controls .exchange{
    color: #adadad;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s ease;
  }

.controls i:active{
    transform: scale(0.9);
  }
.container button{
    width: 100%;
    padding: 14px;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    font-size: 17px;
    border-radius: 5px;
    background: #5372F0;
    position: relative;
    z-index: 1;
}
.container button::before{
    content: "";
    background-color: #2246d4;;
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.6s;
    z-index: -1;


}

.container button:hover::before{
    transform: scaleX(1);
}



/* .container button:hover{
    background-color:rgb(103,130,238) ;
} */
@media (max-width: 660px){
    .container{
      padding: 20px;
    }
    .wrapper .text-input{
      flex-direction: column;
    }
    .text-input .to-text{
      border-left: 0px;
      border-top: 1px solid #ccc;
    }
    .text-input textarea{
      height: 200px;
    }
    .controls .row .icons{
      display: none;
    }
    .container button{
      padding: 13px;
      font-size: 16px;
    }
    .controls .row select{
      font-size: 16px;
    }
    .controls .exchange{
      font-size: 14px;
    }
  }